{
  "short_name": "AKP",
  "name": "Ankit Kumar Pandey",
  "icons": [
    {
      "src": "logo152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
